MainWindow.xaml

<Window x:Class="PRAktika_itog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRAktika_itog"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="239*"></RowDefinition>
            <RowDefinition Height="44*"></RowDefinition>
            <RowDefinition Height="38*"></RowDefinition>
            <RowDefinition Height="62*"></RowDefinition>
            <RowDefinition Height="51*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="LoginTXT" Grid.Column="4" Grid.ColumnSpan="4" Height="19" Grid.Row="1" TextWrapping="Wrap" Text="Введите Логин" VerticalAlignment="Center" Margin="10,0,10,0"/>
        <TextBox x:Name="RollTXT" Grid.Column="4" Grid.ColumnSpan="4" HorizontalAlignment="Center" Height="30" Grid.Row="3" TextWrapping="Wrap" Text="Введите роль" VerticalAlignment="Center" Width="280"/>
        <Button Grid.Column="9" Content="Вход" HorizontalAlignment="Center" Grid.Row="2" Width="55" Margin="0,10,0,10" Click="Button_ClickWhod" Grid.RowSpan="2"/>
        <PasswordBox x:Name="pswrdChck" Grid.Column="4" Grid.ColumnSpan="4" Grid.Row="2" Margin="10,0,10,0" Height="33" VerticalAlignment="Center"/>
        <Frame NavigationUIVisibility="Hidden" x:Name="PageFrame" Visibility="Collapsed" Content="Frame" Grid.ColumnSpan="11" Margin="10,10,10,10" Grid.RowSpan="5"/>
    </Grid>
</Window>
